<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunil.user.a3x3tictactoe.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Heatabsorber Sunfotec"
        android:textSize="30sp" />

    <Button
        android:id="@+id/singlePlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="singleMode"
        android:text="Single Player"
        android:textAlignment="center" />

    <Button
        android:id="@+id/twoPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/singlePlayerButton"
        android:layout_alignRight="@+id/singlePlayerButton"
        android:layout_below="@+id/singlePlayerButton"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:onClick="multiMode"
        android:text=" Two Players "
        android:textAlignment="center" />
</RelativeLayout>
